<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imgs/favicon.ico" type="image/x-icon">
    <title>About - SETEC</title>
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="./imgs/logo.png" alt="logo" class="logo">
            </a>
            <a href="#">
                <!-- <img src="./imgs/ads1.jpg" alt="ads" width="100%" class="ads"> -->
            </a>
        </div>
    </header>

    <nav>
        <div class="container">
            <div id="hamburgerMenu">
                <input type="checkbox" name="chkMenu" id="chkMenu">
                <label for="chkMenu">
                    <div id="line1"></div>
                    <div id="line2"></div>
                    <div id="line3"></div>
                </label>
                <a href="#" class="btn-join-now">ចុះឈ្មោះឥឡូវនេះ</a>
                <ul class="navbar">
                    <li>
                        <a href="index.html">
                            <i class="fa-solid fa-house-flag"></i>
                        </a>
                    </li>
                    <li><a href="welcome.html">វិទ្យាស្ថានស៊ីតិក</a></li>
                    <li><a href="contact-us.html">ទំនាក់ទំនង</a></li>
                    <li class="dropdown">
                        <a href="#">កម្មវិធីសិក្សា <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="#">ថ្នាក់ឆ្នាំសិក្សាមូលដ្ឋាន</a></li>
                            <li><a href="#">បរិញ្ញាបត្ររង</a></li>
                            <li><a href="#">ថ្នាក់បរិញ្ញាបត្រ</a></li>
                            <li><a href="#">ថ្នាក់បរិញ្ញាបត្រជាន់ខ្ពស់</a></li>
                            <li><a href="#">Bridging Course</a></li>
                            <li><a href="#">SETEC's E-Learning</a></li>
                        </ul>
                    </li>
                    <li><a href="internship.html">កម្មសិក្សា</a></li>
                    <li><a href="facilities.html">សម្ភារបរិក្ខា</a></li>
                    <li><a href="about.html" class="active">អំពីវិទ្យាស្ថាន</a></li>
                    <li><a href="structure.html">រចនាសម្ព័ន្ត</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="about-container">
        <img src="./imgs/setec_banner.jpg" alt="setec-logo">
        <section class="sect-content">
            <div class="about-content">
                <h1>១.ចក្ខុវិស័យ</h1>
                <p>
                    វិទ្យាស្ថានស៊ីតិក
                    ត្រូវបន្តក្លាយខ្លួនទៅជាគ្រឹះស្ថានឧត្តមសិក្សាឯកជនមួយឈានមុខគេលើការបណ្តុះបណ្តលផ្នែកបច្ចេកវិទ្យាព័ត៌មានវិទ្យា
                    និង ប្លង់និងរចនា នៅក្នុងព្រះរាជាណាចក្រកម្ពុជា និងលើកកម្ពស់គុណភាពអប់រំ គ្រប់គ្រង ស្រាវជ្រាវ
                    និងសេវាកម្ម ឱ្យមានកម្រិតអន្តរជាតិ ។
                </p>
            </div>
            <div class="about-us-img1"></div>
        </section>
        <section class="sect-content bg">
            <div class="about-us-img2"></div>
            <div class="about-content">
                <h1>២.បេសកកម្ម</h1>
                <p>
                    ដើម្បីធានាឲ្យបាននូវលទ្ធផលនៃចក្ខុវិស័យខាងលើ វិទ្យាស្ថានស៊ីតិក
                    ត្រូវបំពេញបេសកកម្មរបស់ខ្លួនដោយបណ្តុះបណ្តាល​និង​អប់រំ​និស្សិត​ប្រកប​ដោយ​គុណ​ភាព​ និង​ក្រម​សីលធម៌​
                    ដែល​អាច​ផ្តល់​ឱកាស​ជូន​និស្សិត​នូវ​ទីផ្សារ​ការ​ងារ​តាម​រយៈ​ការ​យក​ចិត្ត​ទុក​ដាក់​លើ​ការ​អភិវ​ឌ្ឍ​ធន​ធាន​បុគ្គ​លិក​និ​ង​គ្រូ​បង្រៀន​
                    សេវា​កម្ម​សិក្សា​ល្អ​ពិ​សេស​ និងទំនើបកម្មលើកម្មវិធីសិក្សា និងធនធានសម្ភាររូបវ័ន្ត ។
                </p>
            </div>

        </section>
        <section class="sect-content" name="more-content">
            <div class="about-content">
                <h1>៣.គោលបំណង</h1>
                <p>
                    ដើម្បីសម្រេចបេសកកម្ម ស្របតាមចក្ខុវិស័យខាងលើ វិទ្យាស្ថានស៊ីតិក ប្តេជ្ញាសម្រេចឱ្យបាននូវគោលបំណងសំខាន់ ៗ
                    ចំនួនប្រាំគឺ៖
                </p>
                <p> 1) លើកកម្ពស់ការអភិវឌ្ឍកម្មវិធីសិក្សា ឱ្យមានគុណភាពដើម្បីឆ្លើយតបទៅនឹង គោលនយោបាយអប់រំកម្ពុជា
                    និងទីផ្សារការងារថ្នាក់ជាតិនិងអន្តរជាតិ</p>
                <p>
                    2) បន្តលើកកម្ពស់គុណភាពអប់រំឧត្តមសិក្សាដល់សិស្ស និស្សិត និងគ្រប់ភាគីពាក់ព័ន្ធ
                </p>
                <p> 3) លើកកម្ពស់ហេដ្ឋារចនាសម្ព័ន្ធ ដើម្បីគាំទ្រលើដំណើរការរបស់វិទ្យាស្ថាន ឱ្យមានប្រសិទ្ធភាព</p>
                <p>
                    4) លើកកម្ពស់ការអភិវឌ្ឍន៍ធនធាន បុគ្គលិក និងគ្រូបង្រៀន ឱ្យកាន់តែមានប្រសិទ្ធភាព
                </p>
                <p>
                    5) ពង្រឹងសេវាកម្មគាំទ្រការសិក្សាដើម្បីធានាថានិស្សិតទទួលបាននូវជោគជ័យក្នុងការសិក្សា ប្រកបដោយគុណភាព
                    គុណធម៌ និងច្នៃប្រឌិតខ្ពស់។
                </p>
            </div>
            <div class="about-us-img3"></div>
        </section>

    </main>


    <footer>
        <div class="container">
            <div class="row-3 col-1">
                <div class="col">
                    <div class="f-logo">
                        <img src="./imgs/logo.png" alt="logo" class="w-100">
                    </div>
                    <p class="f-desc">
                        វិទ្យា​ស្ថាន​ស៊ី​តិក​ ខ្ញុំ​មាន​កិត្ដិ​យស​ដ៏​ឧត្ដុង្គ​ឧត្ដ​ម​ ជម្រាប​ជូន​ អ្នក​សិក្សា​
                        ឱ្យ​បាន​ជ្រាប​ថា​ វិទ្យា​ស្ថាន​ស៊ីតិ​ក​
                        គឺ​ជា​គ្រឹះ​ស្ថាន​ឧត្ដ​ម​សិក្សា​មួយ​មាន​ដែល​មាន​កេរ្ដិ៍​ឈ្មោះ​លើ​ការ​បណ្ដុះ​ប​ណ្ដាល​ជំនាញ​បច្ចេក​វិទ្យា​ព័ត៌​មាន​វិទ្យា​
                        និង​ឌីហ្ស៉ាញ​ (​ប្លង់​ និង​រចនា​)​។
                    </p>
                </div>
                <div class="col">
                    <h3 class="text-center title-c">កម្មវិធីសិក្សា</h3>
                    <ul class="f-courses">
                        <li class="text-center">
                            <a href="#">បរិញ្ញាបត្ររង</a>
                        </li>
                        <li class="text-center">
                            <a href="#">ថ្នាក់បរិញ្ញាបត្រ</a>
                        </li>
                        <li class="text-center">
                            <a href="#">ថ្នាក់បរិញ្ញាបត្រជាន់ខ្ពស់</a>
                        </li>
                        <li class="text-center">
                            <a href="#">បរិញ្ញាបត្ររង</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3 class="text-center title-c">ទំនាក់ទំនង</h3>
                    <ul class="f-contact">
                        <li>
                            <address>
                                <i class="fa-solid fa-map-location-dot"></i> ទីតាំង៖ <a href="#">អគារលេខ ៨៦A
                                    មហាវិថីសហព័ន្ធរុស្ស៊ី សង្កាត់ទឹកល្អក់១ ខណ្ឌទួលគោក រាជធានីភ្នំពេញ</a>
                            </address>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone-volume"></i> ទូរស័ព្ទលេខៈ <a href="#"> ០២៣ ៨៨០៦១២, ០១០ ៨៨០៦១២,
                                ០១១ ៦០០៦១៩, ០១២ ៣៩៥១៩០, ០១៣ ៨៨០៦១២, ០១៦ ២២៩៥១៤</a>
                        </li>
                        <li>
                            <i class="fa-regular fa-envelope"></i> សាអេឡិចត្រូនិច:<a href="#"> info@setecu.com</a>
                        </li>
                    </ul>
                    <ul class="f-socail">
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-regular fa-envelope"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-phone-volume"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="copy-right">
            &copy; 2023 វិទ្យា​ស្ថាន​ស៊ី​តិក &dash; Develop by SS20
        </p>
    </footer>

    <script src="./js/app.js"></script>
</body>

</html>